MONGO_ADDRESS=localhost:27017
MONGO_DATABASE="cpmiFeed"
MONGO_PASSWORD="example"
MONGO_USERNAME="root"
KAFKA_BROKERS="broker1:9091,broker2:9092,broker3:9093"
KAFKA_CONSUMER_GROUP_ID="cpmiEventsConsumer"
KAFKA_EVENTS_TOPIC="cpmiEvents"
WEB_APP_PORT=8099
